<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rtdim0rxzghl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF0D0D0D"
        android:paddingTop="11dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rppfsu1nnp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rq516gafboy"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Khám Phá"
                    />

                <ImageView
                    android:id="@+id/rslhfijyasp"
                    android:layout_width="24dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    tools:ignore="TouchTargetSizeCheck" />
                <ImageView
                    android:id="@+id/rjeqta1048wa"
                    android:layout_width="24dp"
                    android:layout_height="23dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r0fjsqpcam4sn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rxb3ijjf3js"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="9dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r9kqvt8gpjci"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Hot nhất"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rox7xwvf5awp"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="9dp"
                    android:layout_marginEnd="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rj7uie326px"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Mới nhất"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rsd8qrmgwsuo"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="9dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rj7jfef70vzh"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Đánh giá"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rcwua3qobmog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rkxlhpytcjsq"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="9dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r5np9sq8825"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Phim truyền hình"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rt91h0y0hlyd"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="9dp"
                    android:layout_marginEnd="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r96g3mtsusf9"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Phim điện ảnh"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r0uucu4ohbawd"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rx2dezh3o5fa"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Anime"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rt5fczdw2ent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r6ah8d2kcqos"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="9dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rchy6dj7hk5"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Kinh dị"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rbt1q98xhbvn"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rafnak9rc3lc"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Lãng mạn"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/re0f7fu6hu8"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="9dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rt03n8x2wpze"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Hành động"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r4r57dyeltv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ruod62zkiqxk"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="9dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rry6gw1wvqrg"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Trung Quốc"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rukgab9n0l8a"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="8dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rsi3s5nidlvf"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Âu Mỹ"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rffvqwciutgd"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="9dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r81b20c5jbju"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Bắc Mỹ"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rohjwypulzy8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rtl9s2fp0ysn"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rg3yncadxz7m"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2024"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rvuuszabossb"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r4uqjtrxaqwh"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2023"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r7tpwob295j6"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rwy55zxxryhc"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="2022"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r6fe7yhj03m8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rlg8kg2dsnw"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="10dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rm5dt1urzss"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="VIP"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rrgnsr8ge9zo"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cr16bff202020"
                    android:paddingVertical="9dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r0wg30c3kfd8"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Miễn phí"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rewvz3vuehxn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="23dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rs6nti1kbmn9"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="105dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r0b8nz2s9y5uv"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="106dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rhpv6b9ommsa"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="105dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rdrm2v8d7e1p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="22dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r56qw7ufqivx"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="105dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r2tv0m8enheg"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="106dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rjfoygk9wup"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="105dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rzutmw1oxov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rjq5ln7p35ds"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="105dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r77puxtbsiu9"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="106dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r8l80xuezygn"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="105dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r82vlrgyvia5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF141313"
                android:paddingVertical="8dp"
                android:paddingHorizontal="46dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/roto2q8w6tgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rqosa3e3ugui"
                        app:shapeAppearanceOverlay="@style/cr2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rrnp0ykrgv5o"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rniut09vqsn9"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="94dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rxj1qnyboe0c"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rzcbsddtbyu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rppg3lb2peks"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Trang chủ "
                        />
                    <TextView
                        android:id="@+id/r7xhvcmuzkm5"
                        android:textColor="#DCE027"
                        android:textSize="8sp"
                        android:layout_marginEnd="85dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Khám phá "
                        />
                    <TextView
                        android:id="@+id/rabzkvc4owj"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Tài khoản"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>