<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rydtzdtp0dw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF0D0D0D"
        android:paddingTop="11dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rcwci2ax3gh4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="43dp"
                android:layout_marginHorizontal="9dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rqmp8byman6"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Yêu thích"
                    />
                <ImageView
                    android:id="@+id/rd3uygxn3qrr"
                    android:layout_width="24dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/rpx7s8es0qho"
                    android:layout_width="24dp"
                    android:layout_height="23dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ran80mhwi3rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="23dp"
                android:layout_marginHorizontal="11dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r77o0pwjieca"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="105dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rqj3p3k7927a"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="106dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rg2ocu5905l6"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="105dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r9haatecq4cu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="23dp"
                android:layout_marginHorizontal="11dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rftfu269o7q7"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="105dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rlmqwmj9mycp"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="106dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rdwrl4dogm15"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="105dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rphujhxlh6c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="211dp"
                android:layout_marginHorizontal="11dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ri81908mic4"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="105dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/rc9ktndm1rw"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="106dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/r856ajn8xrhl"
                    app:shapeAppearanceOverlay="@style/cr2"
                    android:layout_width="105dp"
                    android:layout_height="124dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rvzcj5v7n4cr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF141313"
                android:paddingVertical="8dp"
                android:paddingHorizontal="46dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rnf59cu119ug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r96wxpg6otv"
                        app:shapeAppearanceOverlay="@style/cr2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/r0i1s939jtp9m"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rjtcds6xosfg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="94dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rgypn3s4s0tf"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rfeeys8f291"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rlrd7wwx0m6"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Trang chủ "
                        />
                    <TextView
                        android:id="@+id/ryvp9oj24gp8"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:layout_marginEnd="85dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Khám phá "
                        />
                    <TextView
                        android:id="@+id/r2ounop2jpi3"
                        android:textColor="#FFFFFF"
                        android:textSize="8sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Tài khoản"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>