<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r5u8q9pq8mgb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF0D0D0D"
        android:paddingTop="11dp"
        android:paddingBottom="-117dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rmqh7n4ydst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="28dp"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r1rsx4uk2mq9"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Trang Chủ"
                    />
                <ImageView
                    android:id="@+id/rckzq84wf75"
                    android:layout_width="24dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="8dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/r6htqjpswbsv"
                    android:layout_width="24dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/rhqw5xghcmw7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rcd3utnw4h6r"
                        android:layout_width="336dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="11dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rx1hwvksuq6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ra5fnl4m10ew"
                                app:shapeAppearanceOverlay="@style/cr8"
                                android:layout_width="310dp"
                                android:layout_height="384dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r7fqclad79kf"
                        app:shapeAppearanceOverlay="@style/cr8"
                        android:layout_width="310dp"
                        android:layout_height="384dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/rj0hut6y6rc"
                android:textColor="#FFFFFF"
                android:textSize="20.92117691040039sp"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Phổ Biến"
                />
            <HorizontalScrollView
                android:id="@+id/rdswnq6tcot8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="15dp"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r2u4fb2ckugy"
                        app:shapeAppearanceOverlay="@style/cr2"
                        android:layout_width="103dp"
                        android:layout_height="161dp"
                        android:layout_marginEnd="7dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rk5f76zd6tt"
                        app:shapeAppearanceOverlay="@style/cr2"
                        android:layout_width="103dp"
                        android:layout_height="161dp"
                        android:layout_marginEnd="7dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/riqasgknnbt"
                        app:shapeAppearanceOverlay="@style/cr2"
                        android:layout_width="103dp"
                        android:layout_height="161dp"
                        android:layout_marginEnd="7dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rufe7j7p1c7e"
                        app:shapeAppearanceOverlay="@style/cr2"
                        android:layout_width="103dp"
                        android:layout_height="161dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/r1qvkpnztw17"
                android:textColor="#FFFFFF"
                android:textSize="20.92117691040039sp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="19dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Xu Hướng Hiện Tại"
                />
            <HorizontalScrollView
                android:id="@+id/rbxnlq8n3rcm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rinvz9w4duh"
                        app:shapeAppearanceOverlay="@style/cr2"
                        android:layout_width="103dp"
                        android:layout_height="161dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="7dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rfeh1c01i1ms"
                        app:shapeAppearanceOverlay="@style/cr2"
                        android:layout_width="103dp"
                        android:layout_height="161dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="7dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rtfu4nw4hdz"
                        app:shapeAppearanceOverlay="@style/cr2"
                        android:layout_width="103dp"
                        android:layout_height="161dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="7dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/rqbs6t2kthm"
                        app:shapeAppearanceOverlay="@style/cr2"
                        android:layout_width="103dp"
                        android:layout_height="161dp"
                        android:layout_marginTop="4dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>